macro_rules! set {
  ($($x: expr,)*) => {{
    let mut s = std::collections::HashSet::new();
    $(s.insert($x);)*
    s
  }};
}

macro_rules! map {
  ($($k: expr => $v: expr,)*) => {{
    let mut m = std::collections::HashMap::new();
    $(m.insert($k, $v);)*
    m
  }};
}

const NT_NUM: u32 = {nt_num};

lazy_static::lazy_static! {
  pub static ref FOLLOW: [std::collections::HashSet<u32>; {nt_num}] = [{follow}];
  pub static ref BEGIN: [std::collections::HashSet<u32>; {nt_num}] = [{begin}];
  pub static ref TABLE: [std::collections::HashMap<u32, (u32, Vec<u32>)>; {nt_num}] = [{table}];
}

impl<'p> {parser_type} {
  #[allow(unused)]
  #[allow(unused_mut)]
  pub fn act<'s>(&mut self, lhs: u32, mut value_stk: Vec<StackItem<'s>>) -> StackItem<'s> {
    match lhs {
      {parser_act}
      _ => impossible!(),
    }
  }

  #[allow(unused)]
  #[allow(unused_mut)]
  pub fn parse<'l: 'p>(&mut self, mut lexer: Lexer<'l>) -> Option<{res_type}> {
    match self._parse({res_nt_id}, &mut lexer.next(), &mut lexer, &std::collections::HashSet::new()) {
      StackItem::_{res_id}(parse_res) => Some(parse_res),
      _ => None
    }
  }
}